/****************************************************************************************************************************************
 * shell排序：为了改善插入排序的时间复杂度性能（插入排序时间复杂度为O(n^2)）
 * 1.设置增量（步进大小），将原始待排序数组（线性表）分割成几个子序列，对每个子序列进行排序，使得序列在步进上表现出有序；
 * 2.减小增量设定，对新分割的自序列进行排序:
 * 3.不断减少增量设定，迭代排序新数列，直到增量为1,相对是对一个有序数列进行插入排序，具有很小的元素移动开销;
 * 
 * attention:
 * 1.shell incresement 的设定
 * 2.对子序列进行排序的方法
*****************************************************************************************************************************************/

#ifndef __SHELLSORT_H__
#define __SHELLSORT_H__

void shell_sort(float arr[],int len_arr);

#endif